apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.kotlinJdk
  implementation rootProject.ext.androidXKtx
  implementation rootProject.ext.appcompat

  testImplementation rootProject.ext.junit
  androidTestImplementation rootProject.ext.androidXJunit
  androidTestImplementation rootProject.ext.espresso

  // play 支付
  def billing_version = '2.2.0'
  implementation "com.android.billingclient:billing:$billing_version"
  implementation "com.android.billingclient:billing-ktx:$billing_version"
  implementation project(path: ':IBaseApi')
}
