<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tvItem"
      style="@style/verify_tx_style"
      />

  <View
      android:id="@+id/vSpace"
      android:layout_width="@dimen/short_item_space_w"
      android:layout_height="@dimen/short_item_h"
      android:layout_toEndOf="@+id/tvItem"
      />

  <View
      android:id="@+id/vLine"
      android:layout_width="@dimen/short_item_w"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:background="@color/text_black_color"
      />

</RelativeLayout>