<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    >

  <LinearLayout
      android:id="@+id/llTvBar"
      android:layout_width="wrap_content"
      android:layout_height="49dp"
      android:gravity="center"
      android:orientation="horizontal"
      />

  <com.lyy.keepassa.widget.MyEditText
      android:id="@+id/etPass"
      android:layout_width="wrap_content"
      android:layout_height="49dp"
      android:layout_alignBottom="@+id/llTvBar"
      android:layout_alignEnd="@+id/llTvBar"
      android:layout_alignStart="@+id/llTvBar"
      android:layout_alignTop="@+id/llTvBar"
      android:background="@android:color/transparent"
      android:cursorVisible="true"
      android:inputType="text"
      android:longClickable="false"
      android:maxLength="6"
      android:textColor="@color/transparent"
      android:textCursorDrawable="@null"
      />

</RelativeLayout>