# KeepassA

./: .cz-config.js  .gitignore  KeepassA_privacy_policy.html  PlayCi.py  README.md  build.gradle  gradle.properties  libs.versions.toml  package-lock.json  package.json  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/res/layout/: activity_expend_text.xml  activity_login_test.xml  activity_richtext.xml
Frame/: bintray-release.gradle  build.gradle
Frame/src/main/res/values/: color.xml  style.xml
HWImp/: build.gradle  proguard-rules.pro
HWImp/src/main/: AndroidManifest.xml
KeepassIcon/: bintray-release.gradle  build.gradle
KeepassIcon/src/main/: AndroidManifest.xml
KeepassIcon/src/main/res/drawable/: cc0_password.xml  cc10_kontact.xml  cc11_camera.xml  cc12_irkick_flash.xml  cc13_kgpg_key3.xml  cc14_laptop_power.xml  cc15_scanner.xml  cc16_mozilla_firebird.xml  cc17_cdrom_unmount.xml  cc18_display.xml  cc19_email_generic.xml  cc1_package_network.xml  cc20_misc.xml  cc21_korganizer.xml  cc22_ascii.xml  cc23_icons.xml  cc24_connect_established.xml  cc25_folder_mail.xml  cc26_file_save.xml  cc27_nfs_unmount.xml  cc28_quick_time.xml  cc29_kgpg_term.xml  cc30_konsole.xml  cc31_file_print.xml  cc32_fsview.xml  cc33_run.xml  cc34_configure.xml  cc35_krfb.xml  cc36_ark.xml  cc37_kpercentage.xml  cc38_samba_unmount.xml  cc39_history.xml  cc3_server.xml  cc40_mail_find.xml  cc41_vectorgfx.xml  cc42_kcmemory.xml  cc43_edit_trash.xml  cc44_knotes.xml  cc47_kpackage.xml  cc48_folder.xml  (+25 more)
KeepassIcon/src/main/res/values/: colors.xml
KeepassLib/: bintray-release.gradle  build.gradle
KeepassLib/src/main/res/values/: string.xml
KpaLib/: bintray-release.gradle  build.gradle
KpaLib/src/main/jni/argon2/: argon2_jni.c
PlayImp/: build.gradle
PlayImp/src/main/: AndroidManifest.xml
Sardine/: build.gradle
UIWidget/: bintray-release.gradle  build.gradle
UIWidget/src/main/: AndroidManifest.xml
UIWidget/src/main/res/color/: dsb_ripple_color_list.xml
UIWidget/src/main/res/drawable/: bg_circle.xml  bg_markdown_pre.xml  ic_android.xml  ic_check.xml  ic_check_box.xml  ic_clear.xml  ic_image_24px.xml  ic_no_record.xml  ic_redo.xml  ic_undo.xml  ic_version.xml  ic_view_comfy.xml  ripple_primary_selector.xml
UIWidget/src/main/res/layout/: item_short_password.xml  layout_empty_data_fill.xml  layout_expadn_float_action_bt.xml  layout_expand_mk_text.xml  layout_expandable_textview.xml  layout_markdown_editor.xml  layout_short_password.xml  layout_simple_item.xml
UIWidget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/: AndResGuard.gradle  bugly.gradle  build.gradle  channel  firebase.gradle  multidex-config.txt  proguard-rules.pro  打包命令.txt
app/dev/release/: output-metadata.json
app/schemas/com.lyy.keepassa.dao.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret_369766007778-taaet7cdjl34o0jpqroe087eoqsnna0j.apps.googleusercontent.com.json  collectionBlueAnimation.json  fingerprint_anim.json  headAnim.json
app/src/main/assets/version_log/: version_log_de_rDE.md  version_log_en.md  version_log_ru_rRU.md  version_log_zh_CN.md  version_log_zh_TW.md
app/src/main/jni/: CMakeLists.txt  encrypt_str.cpp
app/src/main/jni/aes/: modes.h
app/src/main/res/anim/: translate_left_out.xml  translate_right_in.xml
app/src/main/res/color/: selector_blue_gray_text_bg.xml
app/src/main/res/drawable/: bg_ed.xml  bg_gray_radius_4.xml  bg_ime_entry.xml  bg_ime_key.xml  bg_line.xml  bg_ripple_primary_selector.xml  bg_ripple_white_selector.xml  bg_str_attr.xml  bg_white_radius_2.xml  bg_white_radius_32.xml  bg_white_radius_4.xml  ic_add.xml  ic_add_24px.xml  ic_add_blue_24px.xml  ic_add_photo_alternate_24px.xml  ic_alipay.xml  ic_anim.xml  ic_app.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_up.xml  ic_attr_file.xml  ic_attr_str.xml  ic_auto.xml  ic_auto_fill.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_camera_24.xml  ic_baseline_casino_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_busy_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_label_24.xml  ic_baseline_language_24.xml  ic_baseline_link_24.xml  (+116 more)
app/src/main/res/drawable-v21/: ripple_primary_selector.xml  ripple_white_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auto_fill_entry_search.xml  activity_change_db.xml  activity_collection.xml  activity_create_db.xml  activity_entry_detail.xml  activity_entry_detail_new.xml  activity_entry_edit.xml  activity_entry_edit_new.xml  activity_fingerprint.xml  activity_generate_pass.xml  activity_generate_pass_new.xml  activity_group_detail.xml  activity_group_dir.xml  activity_icon.xml  activity_launcher.xml  activity_main.xml  activity_markdown_editor.xml  activity_only_list.xml  activity_qr_code_scanner.xml  activity_setting.xml  activity_test.xml  android_simple_dropdown_item_1line.xml  dialog_add_attr_str.xml  dialog_add_group.xml  dialog_add_more.xml  dialog_choose_icon.xml  dialog_choose_tag.xml  dialog_cloud_file_list.xml  dialog_create_tag.xml  dialog_create_totp.xml  dialog_donate.xml  dialog_entry_icon.xml  dialog_img_viewer.xml  dialog_loading.xml  dialog_modify_pass.xml  dialog_msg.xml  dialog_other_info.xml  dialog_otp_modify.xml  dialog_pass_key.xml  dialog_path_type.xml  (+53 more)
app/src/main/res/menu/: entry_detail_file_summary.xml  entry_detail_fun_menu.xml  entry_detail_text_summary.xml  entry_modify_file_summary.xml  entry_modify_str_summary.xml  menu_entry_detail.xml  menu_entry_edit.xml  menu_group_detail.xml  menu_password.xml  pop_create_entry_summary.xml  pop_dele_history_record.xml  pop_entry_summary.xml  pop_group_summary.xml
app/src/main/res/raw/: auth_config_single_account_debug.json  auth_config_single_account_release.json  notices.xml
(+819 files in other folders)
