// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.9.0'
  dependencies {
    classpath files(libs.class.superclass.protectionDomain.codeSource.location)
//    classpath libs.ali.arouter.register
//    classpath libs.ali.third.arouter.register
    classpath 'com.alibaba:arouter-register-asm7:1.0.2'
    // 资源文件混淆
    classpath libs.tencent.andresguard
    // 腾讯多渠道打包工具：VasDolly
    classpath libs.tencent.vasdolly.plugin
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
  }
}

plugins {
  id 'com.android.application' version '7.2.2' apply false
  id 'com.android.library' version '7.2.2' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
  id 'com.google.gms.google-services' version '4.3.10' apply false
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
