// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.9.0'
  dependencies {
    classpath 'com.alibaba:arouter-register-asm7:1.0.2'
    classpath libs.google.firebase.gradle
  }
}

plugins {
  id 'com.android.application' version '7.2.2' apply false
  id 'com.android.library' version '7.2.2' apply false
  id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
  id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
  id 'com.google.gms.google-services' version '4.3.10' apply false
}


task clean(type: Delete) {
  delete rootProject.buildDir
}
