[versions]
groovy = "3.0.5"
checkstyle = "8.37"
minSdk = "23"
compilesdk = "33"
targetsdk = "32"
ndk = "21.3.6528147"
buildtools = "30.0.2"

jetpack-appcompat = "1.5.1"
jetpack-material3 = "1.0.1"
jetpack-material2 = "1.6.1"
jetpack-constraintlayout = "2.1.4"
jetpack-compose = "2.4.3"
jetpack-multidex = "2.0.1"
jetpack-aterial2 = "1.6.1"
jetpack-room = "2.5.1"
jetpack-lifecycle = "2.5.1"
jetpack-viewpager2 = "1.0.0"
jetpack-preference-ktx = "1.2.0"
jetpack-workmanager = "2.7.1"
jetpack-cardview = "1.0.0"
jetpack-recyclerview = "1.2.1"
jetpack-autofill = "1.1.0"
jetpack-swiperefreshlayout = "1.2.0-alpha01"
jetpack-biometric = "1.1.0"
jetpack-documentfile = "1.0.1"


google-gson = "2.8.7"
google-tink-android = "1.5.0"
google-zxing = "3.4.1"
google-billing-ktx = "4.0.0"
google-play-services-base = "18.0.1"

squareup-retrofit = "2.9.0"
squareup-okhttp3 = "4.10.0"

apache-commons = "1.3.2"

third-jodatime = "2.10.10"
third-richtext = "3.0.8"
third-licensesdialog = "2.1.0"
third-immersionbar = "3.0.0"
third-subsampling-scale-image-view = "3.10.0"
third-eventbus = "3.2.0"
third-lottie = "4.2.2"
third-glide = "4.12.0"
third-dropbox = "3.1.5"
third-webdav = "0.8"
third-easy-protector-release = "1.1.2"
third-auto-size = "1.2.1"
third-freereflection = "3.1.0"
third-zxing-android-embedded = "4.3.0"
third-blankj = "1.31.0"
third-timber = "5.0.1"
third-spongycastle = "1.58.0.0"


kotlin-coroutines = "1.5.1"
kotlin-android-core = "1.7.0"
kotlin = "1.7.10"

test-junit = '4.13.1'
test-runner = '1.3.0'
test-junut-ext = '1.1.2'
test-espresso = '3.3.0'
test-rules = '1.3.0'

tencent-wcdb = "1.0.8"
tencent-vasdolly = "3.0.3"
tencent-bugly-crashreport = "4.1.9"
tencent-bugly-nativecrashreport = "3.9.2"
tencent-mmkv = "1.2.13"
tencent-andresguard-gradle-plugin = "1.2.21"

ali-arouter-compiler = "1.5.2"
ali-arouter-register = "1.0.2"
ali-third-arouter = "1.0.1"

microsoft-msal = "2.+"



[libraries]
third-richtext = { module = "com.zzhoujay.richtext:richtext", version.ref = "third-richtext" } # 富文本
third-licensesdialog = { module = "de.psdev.licensesdialog:licensesdialog", version.ref = "third-licensesdialog" } # 开源许可对话框
third-immersionbar = { module = "com.gyf.immersionbar:immersionbar", version.ref = "third-immersionbar" } # 状态栏
third-subsampling = { module = "com.davemorrissey.labs:subsampling-scale-image-view", version.ref = "third-subsampling-scale-image-view" } # 大图浏览
third-eventbus = { module = "org.greenrobot:eventbus", version.ref = "third-eventbus" } # event
third-eventbus-compiler = { module = "org.greenrobot:eventbus-annotation-processor", version.ref = "third-eventbus" } # event
third-lottie = { module = "com.airbnb.android:lottie", version.ref = "third-lottie" } # lottie
third-glide = { module = "com.github.bumptech.glide:glide", version.ref = "third-glide" } # glide
third-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "third-glide" } # glide
third-dropbox = { module = "com.dropbox.core:dropbox-core-sdk", version.ref = "third-dropbox" } # dropbox
third-webdav = { module = "com.thegrizzlylabs.sardine-android:sardine-android", version.ref = "third-webdav" }
third-protector = { module = "com.lahm.library:easy-protector-release", version.ref = "third-easy-protector-release" } # XP/调试/多开/模拟器/root 判断
third-autosize = { module = "me.jessyan:autosize", version.ref = "third-auto-size" }
third-freereflection = { module = "com.github.tiann:FreeReflection", version.ref = "third-freereflection" }
third-zxing-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "third-zxing-android-embedded" }
third-jodatime = { module = "joda-time:joda-time", version.ref = "third-jodatime" }
third-utilcodex = { module = "com.blankj:utilcodex", version.ref = "third-blankj" }
third-timber = { module = "com.jakewharton.timber:timber", version.ref = "third-timber" }
spongycastle-core = { module = "com.madgag.spongycastle:core", version.ref = "third-spongycastle" } # 加密算法
spongycastle-prov = { module = "com.madgag.spongycastle:prov", version.ref = "third-spongycastle" } # 加密算法

microsoft-msal = { module = "com.microsoft.identity.client:msal", version.ref = "microsoft-msal" }
apache-commons-io = { module = "org.apache.commons:commons-io", version.ref = "apache-commons" }

ali-arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "ali-arouter-compiler" }
ali-arouter-register = { module = "com.alibaba:arouter-register", version.ref = "ali-arouter-register" }
ali-arouter-api = { module = "com.alibaba:arouter-api", version.ref = "ali-arouter-compiler" }
ali-third-arouter-compiler = { module = "com.github.jadepeakpoet.ARouter:arouter-compiler", version.ref = "ali-third-arouter" }
ali-third-arouter-register = { module = "com.github.jadepeakpoet.ARouter:arouter-register", version.ref = "ali-third-arouter" }
ali-third-arouter-api = { module = "com.github.jadepeakpoet.ARouter:arouter-api", version.ref = "ali-third-arouter" }

tencent-wcdb = { module = "com.tencent.wcdb:wcdb-android", version.ref = "tencent-wcdb" }
tencent-wcdb-room = { module = "com.tencent.wcdb:room", version.ref = "tencent-wcdb" }
tencent-vasdolly = { module = "com.tencent.vasdolly:helper", version.ref = "tencent-vasdolly" }
tencent-vasdolly-plugin = { module = "com.tencent.vasdolly:plugin", version.ref = "tencent-vasdolly" }
tencent-bugly-crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "tencent-bugly-crashreport" }
tencent-bugly-nativecrashreport = { module = "com.tencent.bugly:nativecrashreport", version.ref = "tencent-bugly-nativecrashreport" }
tencent-mmkv = { module = "com.tencent:mmkv", version.ref = "tencent-mmkv" }
tencent-andresguard = { module = "com.tencent.mm:AndResGuard-gradle-plugin", version.ref = "tencent-andresguard-gradle-plugin" } # 资源混淆

google-tink = { module = "com.google.crypto.tink:tink-android", version.ref = "google-tink-android" } # 加密工具
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
google-zxing = { module = "com.google.zxing:core", version.ref = "google-zxing" }
google-gms-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "google-billing-ktx" }
google-gms-base = { module = "com.google.android.gms:play-services-base", version.ref = "google-play-services-base" }

jetpack-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "jetpack-workmanager" }
jetpack-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "jetpack-appcompat" }
jetpack-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "jetpack-preference-ktx" }
jetpack-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "jetpack-viewpager2" }
jetpack-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "jetpack-lifecycle" }
jetpack-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "jetpack-lifecycle" }
jetpack-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "jetpack-lifecycle" }
jetpack-cardview = { module = "androidx.cardview:cardview", version.ref = "jetpack-cardview" }
jetpack-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "jetpack-recyclerview" }
jetpack-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack-compose" }
jetpack-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "jetpack-compose" }
jetpack-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "jetpack-compose" }
jetpack-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "jetpack-compose" }
jetpack-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "jetpack-compose" }
jetpack-room-runtime = { module = "androidx.room:room-runtime", version.ref = "jetpack-room" }
jetpack-room-compiler = { module = "androidx.room:room-compiler", version.ref = "jetpack-room" }
jetpack-autofill = { module = "androidx.autofill:autofill", version.ref = "jetpack-autofill" }
jetpack-swiperefreshlayout = { module = "androidx.autofill:autofill", version.ref = "jetpack-swiperefreshlayout" } # 下拉刷新控件
jetpack-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "jetpack-constraintlayout" } # 约束布局
jetpack-biometric = { module = "androidx.biometric:biometric", version.ref = "jetpack-biometric" } # 生物识别
jetpack-palette-ktx = { module = "androidx.palette:palette-ktx", version = "1.0.0" } # 取色板  https://mvnrepository.com/artifact/androidx.palette/palette
jetpack-material2 = { module = "com.google.android.material:material", version.ref = "jetpack-material2" }
jetpack-multidex = { module = "androidx.multidex:multidex", version.ref = "jetpack-multidex" }
jetpack-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "jetpack-documentfile" }

kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" } #kotlin 反射依赖
kotlin-core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin-android-core" } # Androidx 组件，包括了协程
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" } # 协程支持

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-android-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-android-junit = { module = "androidx.test.ext:junit", version.ref = "test-junut-ext" }
test-android-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }


squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareup-retrofit" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp3" }
squareup-okhttp3-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp3" }

groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer = "3.9" } }

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]

jetpack-compose = ["jetpack-compose-ui-tooling", "jetpack-compose-ui-tooling-preview", "jetpack-compose-ui", "jetpack-compose-runtime", "jetpack-compose-material3"]
jetpack-room = ["jetpack-room-runtime", "jetpack-room-compiler"]
jetpack-ui = ["jetpack-appcompat", "jetpack-material2", "jetpack-preference-ktx", "jetpack-viewpager2", "jetpack-cardview", "jetpack-recyclerview", "jetpack-constraintlayout", "jetpack-swiperefreshlayout"]
jetpack-lifecycle = ["jetpack-lifecycle-viewmodel-ktx", "jetpack-lifecycle-livedata-ktx", "jetpack-lifecycle-common-java8"]
android-test = ["test-android-runner", "test-android-junit", "test-android-rules", "test-espresso"]
android-kotlin = ["kotlin-stdlib-jdk8", "kotlin-reflect", "kotlin-core-ktx", "kotlin-coroutines-android"]

third-eventbus = ["third-eventbus", "third-eventbus-compiler"]
third-spongycastle = ["spongycastle-core", "spongycastle-prov"]

tencent-wcdb = ["tencent-wcdb", "tencent-wcdb-room"]
tencent-bugly = ["tencent-bugly-crashreport", "tencent-bugly-nativecrashreport"]

squareup-netlibs = ["squareup-retrofit", "squareup-retrofit-gson", "squareup-okhttp3", "squareup-okhttp3-logginginterceptor"]




