apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    // 注册华为多语言，https://developer.huawei.com/consumer/en/doc/development/HMS-Guides/hmssdk_supported_language
    resConfigs "en", "zh-rCN", "zh-rTW"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.kotlinJdk
  implementation rootProject.ext.androidXKtx
  implementation rootProject.ext.appcompat

  testImplementation rootProject.ext.junit
  androidTestImplementation rootProject.ext.androidXJunit
  androidTestImplementation rootProject.ext.espresso

  implementation project(path: ':IBaseApi')
}