apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  externalNativeBuild {
    cmake {
      path "src/main/jni/CMakeLists.txt"
    }
  }
  ndkVersion = rootProject.ext.ndkVersion
}

dependencies {
  implementation 'com.madgag.spongycastle:core:1.58.0.0'
  implementation 'com.madgag.spongycastle:prov:1.58.0.0'
  api 'joda-time:joda-time:2.9.4'
  implementation 'org.apache.commons:commons-io:1.3.2'
  api 'androidx.documentfile:documentfile:1.0.1'
}

apply from: 'bintray-release.gradle'