apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {

    debug {
      debuggable = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    fdroid {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation rootProject.ext.junit
  // kotlin
  implementation rootProject.ext.kotlinJdk
  implementation rootProject.ext.androidXKtx

  // android
  implementation rootProject.ext.appcompat
  implementation rootProject.ext.recyclerview
  api rootProject.ext.lifecycleRuntime
  api rootProject.ext.lifecycleExtensions
  kapt rootProject.ext.lifecycleCompiler
  implementation rootProject.ext.material

  api 'com.google.code.gson:gson:2.8.5'
  // retrofit
  implementation rootProject.ext.retrofit
  implementation rootProject.ext.converterGson
  // okhttp
  api rootProject.ext.okhttp
  implementation rootProject.ext.loggingInterceptor
  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
  implementation rootProject.ext.multidex
  // 生物识别库，指纹，人脸识别
  api rootProject.ext.biometric
}

apply from: 'bintray-release.gradle'
