<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_add_blue_24px"
      android:shortcutDisabledMessage="@string/create_entry"
      android:shortcutId="add"
      android:shortcutLongLabel="@string/create_entry"
      android:shortcutShortLabel="@string/create_entry">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.lyy.keepassa.router.RouterActivity"
        android:targetPackage="com.lyy.keepassa" >

      <extra
          android:name="shortcutData"
          android:value="kpa-router%3A%2F%2Fcom.lyy.keepassa%2Fshortcut%3Fac%3DcreateEntry"
          />

    </intent>
    <!-- If your shortcut is associated with multiple intents, include them
         here. The last intent in the list determines what the user sees when
         they launch this shortcut. -->
    <categories android:name="android.shortcut.conversation" />
  </shortcut>
  <!-- Specify more shortcuts here. -->

  <shortcut
      android:enabled="true"
      android:icon="@drawable/ic_search"
      android:shortcutDisabledMessage="@string/search"
      android:shortcutId="search"
      android:shortcutLongLabel="@string/search"
      android:shortcutShortLabel="@string/search">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetClass="com.lyy.keepassa.router.RouterActivity"
        android:targetPackage="com.lyy.keepassa">

      <extra
          android:name="shortcutData"
          android:value="kpa-router%3A%2F%2Fcom.lyy.keepassa%2Fshortcut%3Fac%3Dsearch%26shortcutsType%3D1"
          />

    </intent>
    <!-- If your shortcut is associated with multiple intents, include them
         here. The last intent in the list determines what the user sees when
         they launch this shortcut. -->
    <categories android:name="android.shortcut.conversation" />
  </shortcut>


</shortcuts>