<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
      android:id="@+id/remove_file"
      android:icon="@drawable/ic_del"
      android:title="@string/del_attr_file"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/open_file"
      android:icon="@drawable/ic_share_24px"
      android:title="@string/open_file"
      app:showAsAction="ifRoom" />
</menu>