<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background_color"
      >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="48dp"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/head_toolbar"
          android:layout_width="match_parent"
          android:layout_height="52dp"
          android:background="@color/background_color"
          android:clickable="true"
          android:descendantFocusability="blocksDescendants"
          android:focusable="true"
          app:layout_scrollFlags="scroll|enterAlways|snap|snapMargins"
          >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple_white_selector"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:transitionName="@string/transition_app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            />

        <com.lyy.keepassa.widget.BubbleTextView
            android:id="@+id/db_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_black_color"
            android:textFontWeight="600"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:transitionName="@string/transition_db_name"
            tools:text="dbname"
            app:icon_size="24dp"
            app:right_icon="@drawable/ic_eco"
            />

        <TextView
            android:id="@+id/db_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/text_size_small"
            android:transitionName="@string/transition_db_version"
            tools:text="des"
            />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_horizontalAlign="start"
            app:constraint_referenced_ids="db_name, db_version"
            app:flow_verticalGap="2dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/db_name"
            android:transitionName="@string/transition_db_little"
            app:layout_constraintBottom_toBottomOf="@+id/db_name"
            app:layout_constraintStart_toEndOf="@+id/db_name"
            app:layout_constraintTop_toTopOf="@+id/db_name"
            app:srcCompat="@drawable/ic_arrow_down"
            />


      </androidx.constraintlayout.widget.ConstraintLayout>

      <com.google.android.material.tabs.TabLayout
          android:id="@+id/tab"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_scrollFlags="noScroll"
          app:tabInlineLabel="true"
          style="@style/KapTabLayoutStyle"
          >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_ic_tab_history"
            android:text="@string/history"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_ic_tab_db"
            android:text="@string/all"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/totp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_ic_tab_token"
            android:text="TOTP"
            />
      </com.google.android.material.tabs.TabLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/color_33666666"
          />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.lyy.keepassa.widgets.MainFloatActionButton
        android:id="@+id/fabNew"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/main_fab_bg"
        android:elevation="2dp"
        app:shapeAppearanceOverlay="@style/CircleStyle"
        app:layout_behavior="com.lyy.keepassa.widgets.MainFloatActionButtonBehavior"
        tools:srcCompat="@drawable/ic_add_24px"

        />


  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>