<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background_color"
      android:clipChildren="false"
      android:clipToPadding="false"
      >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/background_color"
        android:minHeight="@dimen/bar_height"
        >

      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:id="@+id/ctlCollapsingLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:elevation="4dp"
          app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins"
          app:collapsedTitleGravity="left"
          app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayout.CollapsedTitleText"
          app:contentScrim="@color/background_color"
          app:expandedTitleGravity="left|bottom"
          app:expandedTitleTextAppearance="@style/CollapsingToolbarLayout.ExpandedTitleText"
          app:scrimAnimationDuration="1200"
          app:scrimVisibleHeightTrigger="150dp"
          app:statusBarScrim="@color/background_color"
          app:title="Group"
          app:titleEnabled="true"
          >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/kpa_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/background_color"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_up"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:theme="@style/ToolbarMenuTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            />
      </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <ViewStub
        android:id="@+id/vsEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/bar_height"
        android:layout="@layout/layout_empty_fill"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/laAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        app:lottie_autoPlay="false"
        app:lottie_fileName="loadingAnimation.json"
        app:lottie_loop="false"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:alpha="0.2"
        android:scaleType="fitEnd"
        />


    <com.lyy.keepassa.widgets.MainFloatActionButton
        android:id="@+id/fabNew"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        android:background="@drawable/main_fab_bg"
        android:elevation="2dp"
        app:shapeAppearanceOverlay="@style/CircleStyle"
        app:layout_behavior="com.lyy.keepassa.widgets.MainFloatActionButtonBehavior"
        tools:srcCompat="@drawable/ic_add_24px"
        />


  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>