<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_up"
        app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
        app:theme="@style/ToolbarMenuTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        >
      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/appBarLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/background_color"
          app:elevation="0dp"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways|snap|snapMargins"
            >

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/ivHeadBg"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />

          <com.google.android.material.imageview.ShapeableImageView
              android:id="@+id/ivIconBg"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:background="@color/color_444E85DB"
              app:layout_constraintBottom_toBottomOf="@id/ivHeadBg"
              app:layout_constraintEnd_toEndOf="@id/ivHeadBg"
              app:layout_constraintStart_toStartOf="@id/ivHeadBg"
              app:layout_constraintTop_toTopOf="@id/ivHeadBg"
              app:shapeAppearance="@style/CircleStyle"
              />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/ivIcon"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:src="@drawable/ic_baseline_photo_camera_24"
              app:layout_constraintBottom_toBottomOf="@+id/ivIconBg"
              app:layout_constraintEnd_toEndOf="@id/ivIconBg"
              app:layout_constraintStart_toStartOf="@id/ivIconBg"
              app:layout_constraintTop_toTopOf="@+id/ivIconBg"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="12dp"
          android:fillViewport="true"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            >

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:endIconMode="clear_text"
              app:startIconDrawable="@drawable/ic_title_24px"
              >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_title"
                android:imeOptions="actionNext"
                tools:text="标题"
                style="@style/KpaEditTextStyleNew"
                />

          </com.google.android.material.textfield.TextInputLayout>


          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlUser"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:startIconDrawable="@drawable/ic_user"
              app:startIconTint="@color/color_icon_grey"
              style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
              >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_user_name"
                android:imeOptions="actionNext"
                app:backgroundTint="?attr/colorPrimary"
                tools:text="用户名"
                style="@style/KpaEditTextStyleNew"
                />

          </com.google.android.material.textfield.TextInputLayout>

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/ivGeneratePw"
              android:layout_width="36dp"
              android:layout_height="36dp"
              android:layout_marginTop="14dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="@+id/tlPass"
              app:srcCompat="@drawable/ic_baseline_casino_24"
              />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlPass"
              android:layout_width="330dp"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:counterOverflowTextAppearance="@style/InputEditTextErrorStyle"
              app:counterTextAppearance="@style/InputEditTextOverAppearance"
              app:errorEnabled="true"
              app:errorTextAppearance="@style/InputEditTextErrorStyle"
              app:helperText="@string/helper_create_pass"
              app:helperTextTextColor="@color/text_gray_color"
              app:passwordToggleEnabled="true"
              app:endIconTintMode="multiply"
              app:endIconTint="@color/color_icon_grey"
              app:startIconDrawable="@drawable/ic_password"
              app:startIconTint="@color/color_icon_grey"
              >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                tools:text="1234"
                style="@style/KpaEditTextStyleNew"
                />

          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlConfirm"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:helperTextTextColor="@color/text_gray_color"
              app:hintTextAppearance="@style/InputEditTextHintStyle"
              app:startIconDrawable="@drawable/ic_baseline_confirmation_number_24"
              app:startIconTint="@color/color_icon_grey"
              >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_enter_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                tools:text="标题"
                style="@style/KpaEditTextStyleNew"
                />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlUrl"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              app:startIconDrawable="@drawable/ic_baseline_link_24"
              app:startIconTint="@color/color_icon_grey"
              >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_url"
                android:imeOptions="actionNext"
                style="@style/KpaEditTextStyleNew"
                />

          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlNote"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              app:startIconDrawable="@drawable/ic_notice"
              app:startIconTint="@color/color_icon_grey"
              >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notice"
                android:imeOptions="actionNext"
                tools:text="Side sheets that are modal on mobile, due to limited screen width, can become standard side sheets on tablet and desktop. The reverse is also true."
                style="@style/KpaEditTextMultiLineStyleNew"
                />

          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlTag"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              app:startIconDrawable="@drawable/ic_tag"
              app:startIconTint="@color/color_icon_grey"
              app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
              >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tag"
                android:imeOptions="actionNext"
                android:text=" "
                style="@style/KpaEditTextStyleNew"
                />

          </com.google.android.material.textfield.TextInputLayout>

          <com.lyy.keepassa.view.create.CreateStrCard
              android:id="@+id/cardStr"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />


          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/add_more"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="8dp"
              android:background="@drawable/ripple_white_selector"
              android:clickable="true"
              android:drawablePadding="16dp"
              android:focusable="true"
              android:gravity="center_vertical"
              android:paddingBottom="8dp"
              android:paddingStart="12dp"
              android:paddingTop="8dp"
              android:text="@string/add_more"
              android:textColor="@color/text_blue_color"
              android:textSize="@dimen/text_size_normal"
              tools:ignore="RtlSymmetry"
              />

          <androidx.constraintlayout.helper.widget.Flow
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:flow_verticalGap="12dp"
              app:constraint_referenced_ids="tlTitle, tlUser, tlPass, tlConfirm, tlUrl, tlNote, tlTag, cardStr, add_more"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </LinearLayout>
</layout>
