<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background_color"
      android:orientation="vertical">

    <include layout="@layout/layout_action_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconDrawable="@drawable/ic_add_photo_alternate_24px"
            app:endIconMode="custom"
            app:endIconTintMode="multiply"
            app:endIconTint="@null"
            app:startIconDrawable="@drawable/ic_title_24px">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/title"
              style="@style/KpaEditTextStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_input_title"
              android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/color_icon_grey">

          <com.google.android.material.textfield.MaterialAutoCompleteTextView
              android:id="@+id/user"
              style="@style/KpaEditTextStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_input_user_name"
              android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">


          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/password_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toStartOf="@+id/pass_generate"
              app:counterOverflowTextAppearance="@style/InputEditTextErrorStyle"
              app:counterTextAppearance="@style/InputEditTextOverAppearance"
              app:endIconTint="@color/color_icon_grey"
              app:errorEnabled="true"
              app:errorIconDrawable="@drawable/ic_info_filled"
              app:errorTextAppearance="@style/InputEditTextErrorStyle"
              app:helperText="@string/helper_create_pass"
              app:helperTextTextColor="@color/text_gray_color"
              app:passwordToggleEnabled="true"
              app:startIconDrawable="@drawable/ic_password"
              app:startIconTint="@color/color_icon_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/KpaEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

          </com.google.android.material.textfield.TextInputLayout>

          <ImageButton
              android:id="@+id/pass_generate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:background="@drawable/ripple_white_selector"
              android:src="@drawable/ic_add_24px"
              tools:ignore="ContentDescription" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:helperTextTextColor="@color/text_gray_color"
            app:hintTextAppearance="@style/InputEditTextHintStyle"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/color_icon_grey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/enter_password"
              style="@style/KpaEditTextStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_enter_password"
              android:imeOptions="actionDone"
              android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:startIconDrawable="@drawable/ic_net"
            app:startIconTint="@color/color_icon_grey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/url"
              style="@style/KpaEditTextStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_input_url"
              android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_white_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone">

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/notice_icon"
              android:layout_width="24dp"
              android:layout_height="24dp"
              app:srcCompat="@drawable/ic_notice" />

          <com.lyy.keepassa.widget.ExpandableTextView1
              android:id="@+id/notice"
              style="@style/KpaExpandAbleTextViewStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="8dp"
              android:layout_toEndOf="@+id/notice_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/attr_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/bg_line"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/attr_str_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/attr_str_icon"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_marginStart="12dp"
              android:src="@drawable/ic_attr_str" />

          <com.lyy.keepassa.widget.expand.ExpandStrAttrView
              android:id="@+id/attr_strs"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_toEndOf="@+id/attr_str_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/attr_file_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/attr_file_icon"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_marginStart="12dp"
              android:src="@drawable/ic_attr_file" />

          <com.lyy.keepassa.widget.expand.ExpandFileAttrView
              android:id="@+id/attr_files"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_toEndOf="@+id/attr_file_icon" />

        </RelativeLayout>

        <View
            android:id="@+id/other_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/bg_line"
            android:visibility="gone" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:startIconDrawable="@drawable/ic_tag"
            app:startIconTint="@color/color_icon_grey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/tag"
              style="@style/KpaEditTextStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_input_tag"
              android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cover_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:startIconDrawable="@drawable/ic_net"
            app:startIconTint="@color/color_icon_grey">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/cover_url"
              style="@style/KpaEditTextStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_input_cover_url"
              android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/lose_time"
            android:visibility="gone"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <CheckBox
              android:id="@+id/cbLoseTime"
              android:layout_gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_black_color"
              android:textSize="@dimen/text_size_normal" />

          <androidx.appcompat.widget.AppCompatImageView
              android:layout_marginStart="20dp"
              android:id="@+id/ivLoseTimeClick"
              android:background="@drawable/ripple_primary_selector"
              android:clickable="true"
              android:focusable="true"
              android:src="@drawable/ic_detail_edit"
              android:layout_width="wrap_content"
              android:layout_gravity="center_vertical|end"
              android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/add_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_white_selector"
            android:clickable="true"
            android:drawableStart="@drawable/ic_add_blue_24px"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/add_more"
            android:textColor="@color/text_blue_color"
            android:textSize="@dimen/text_size_normal"
            tools:ignore="RtlSymmetry" />
      </LinearLayout>
    </androidx.core.widget.NestedScrollView>
  </LinearLayout>
</layout>