<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/KpaTitleTextStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:background="@drawable/ripple_white_selector"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    tools:ignore="MissingDefaultResource" />
