<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="msgTitle"
        type="java.lang.CharSequence"
        />

    <variable
        name="clicker"
        type="com.lyy.keepassa.view.dialog.DialogBtnClicker"
        />
    <variable
        name="enableEnterBt"
        type="Boolean"
        />

  </data>
  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      style="@style/KpaDialogLayoutStyle"
      >
    <include
        layout="@layout/layout_dialog_title"
        android:id="@+id/includeLayout"
        bind:msgTitle="@{msgTitle}"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:padding="16dp"
        bind:layout_constraintStart_toStartOf="parent"
        />

    <include
        layout="@layout/layout_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bind:clicker="@{clicker}"
        bind:enableEnterBt="@{enableEnterBt}"
        />

  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
