<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="msgTitle"
        type="java.lang.CharSequence" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="@dimen/dialog_min_width"
      android:layout_height="wrap_content"
      style="@style/KpaDialogLayoutStyle"
      >

    <include
        android:id="@+id/includeLayout"
        layout="@layout/layout_dialog_title"
        bind:msgTitle="@{msgTitle}"
        />

    <com.lyy.keepassa.widget.ScrollTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:text="ssssss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/toolbar_h"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_ripple_white_selector"
        android:text="@string/close"
        android:textColor="@color/colorPrimary"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_dont_show_tips"
        android:textColor="@color/text_black_color"
        />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent"
        app:flow_horizontalStyle="spread_inside"
        app:constraint_referenced_ids="cbShow, cancel"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>