<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      style="@style/DialogLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

      <com.lyy.keepassa.widget.BubbleTextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_centerHorizontal="true"
          android:gravity="center_vertical"
          android:text="@string/donate"
          android:textColor="@color/text_blue_color"
          android:textSize="@dimen/text_size_biggest"
          app:icon_size="24dp" />

      <ImageView
          android:id="@+id/ivClose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:background="@drawable/ripple_white_selector"
          android:clickable="true"
          android:src="@drawable/ic_close" />
    </RelativeLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/ContentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/donate_desc"
        android:textColor="@color/text_black_color"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/rlAliPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_white_selector"
        android:clickable="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

      <ImageView
          android:id="@+id/ivAliPay"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_alipay" />

      <TextView
          style="@style/TitleTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="32dp"
          android:layout_toEndOf="@+id/ivAliPay"
          android:text="支付宝"
          android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPayPal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ripple_white_selector"
        android:clickable="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

      <ImageView
          android:id="@+id/ivPayPal"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="6dp"
          android:src="@drawable/ic_paypal" />

      <TextView
          style="@style/TitleTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="36dp"
          android:layout_toEndOf="@+id/ivPayPal"
          android:text="PayPal"
          android:textSize="20sp" />
    </RelativeLayout>


  </LinearLayout>
</layout>
