<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <RelativeLayout
      style="@style/KpaDialogLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:minWidth="@dimen/dialog_min_width"
      android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:text="@string/choose_file"
          android:textColor="@color/text_blue_color"
          android:textSize="@dimen/text_size_biggest" />

      <ImageView
          android:id="@+id/iv_close"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="16dp"
          android:background="@drawable/ripple_white_selector"
          android:clickable="true"
          android:src="@drawable/ic_close" />
    </RelativeLayout>


    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlTopBar"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="/"
        android:textColor="@color/text_gray_color"
        android:textSize="@dimen/text_size_small" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.lyy.keepassa.widget.EmptyDataFillView
        android:id="@+id/tempView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/path"
        android:visibility="gone"
        app:edf_text="@string/no_file" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/path" />

  </RelativeLayout>
</layout>