<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="@dimen/dialog_min_width"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:minWidth="@dimen/dialog_min_width"
      android:orientation="vertical"
      style="@style/KpaDialogLayoutStyle"
      >


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/create_totp"
        android:textColor="@color/text_blue_color"
        android:textSize="@dimen/text_size_biggest"
        />

    <include
        layout="@layout/layout_otp_create_menu"
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <ViewStub
        android:id="@+id/vsCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_otp_create_default"
        />

  </LinearLayout>
</layout>