<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
      style="@style/KpaDialogLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <com.lyy.keepassa.widget.DrawableTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="@string/donate"
        android:textColor="@color/text_blue_color"
        android:textSize="@dimen/text_size_biggest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple_white_selector"
        android:clickable="true"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/KpaContentTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/donate_desc"
        android:textColor="@color/text_black_color"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/vLine" />

    <RelativeLayout
        android:id="@+id/rlAliPay"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_white_selector"
        android:clickable="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc">

      <ImageView
          android:id="@+id/ivAliPay"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_alipay" />

      <TextView
          style="@style/KpaTitleTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="32dp"
          android:layout_toEndOf="@+id/ivAliPay"
          android:text="@string/Alipay"
          android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPayPal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_white_selector"
        android:clickable="true"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlAliPay">

      <ImageView
          android:id="@+id/ivPayPal"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:layout_centerVertical="true"
          android:layout_marginStart="6dp"
          android:src="@drawable/ic_paypal" />

      <TextView
          style="@style/KpaTitleTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginStart="36dp"
          android:layout_toEndOf="@+id/ivPayPal"
          android:text="PayPal"
          android:textSize="20sp" />
    </RelativeLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
