<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background_color"
      android:orientation="vertical"
      tools:context=".view.launcher.LauncherActivity"
      >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/content"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/icon"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:layout_gravity="center"
          android:src="@mipmap/ic_launcher_round"
          />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="24dp"
          android:text="@string/open_db"
          android:textColor="@color/text_black_color"
          android:textSize="@dimen/text_size_normal"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="4dp"
          android:overScrollMode="never"
          />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:contentDescription="xxxx"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:rippleColor="@color/ripple"
        />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="test"
        android:visibility="gone"
        />


  </RelativeLayout>
</layout>