<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:clickable="false"
    android:focusable="true"
    app:cardBackgroundColor="@color/color_444E85DB"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/transparent"
    app:cardElevation="0dp"
    style="?attr/materialCardViewElevatedStyle"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_info"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.lyy.keepassa.widget.BubbleTextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_detail_item_h"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:left_icon="@drawable/ic_user"
        tools:text="name"
        style="@style/KpaEntryDetailTextStyle"
        />

    <com.lyy.keepassa.widget.BubbleTextView
        android:id="@+id/tvPass"
        android:layout_width="0dp"
        android:layout_height="@dimen/entry_detail_item_h"
        android:layout_marginEnd="12dp"
        android:inputType="textPassword"
        android:longClickable="false"
        app:layout_constraintEnd_toStartOf="@+id/ivEye"
        app:layout_constraintStart_toStartOf="parent"
        app:left_icon="@drawable/ic_password"
        tools:text="name"
        style="@style/KpaEntryDetailTextStyle"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEye"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPass"
        app:srcCompat="@drawable/selector_pass_visibility"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupPass"
        app:constraint_referenced_ids="tvPass, ivEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.lyy.keepassa.widget.BubbleTextView
        android:id="@+id/tvUrl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_detail_item_h"
        android:inputType="textUri"
        android:longClickable="false"
        app:left_icon="@drawable/ic_baseline_link_24"
        tools:text="net"
        style="@style/KpaEntryDetailTextStyle"
        />

    <com.lyy.keepassa.widget.BubbleTextView
        android:id="@+id/time1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_detail_item_h"
        android:layout_marginTop="12dp"
        android:inputType="textUri"
        android:longClickable="false"
        tools:text="失效时间"
        app:left_icon="@drawable/ic_baseline_event_busy_24"
        style="@style/KpaEntryDetailTextStyle"
        />


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvCardTitle"
        app:constraint_referenced_ids="tvUserName, tvPass, tvUrl, time1"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>